<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Digital Accessibility Course Certificate Completed by Sergey Shiryaev">

  <!-- Open Graph -->
  <meta property="og:title" content="Digital Accessibility Course Certificate of Sergey Shiryaev"/>
  <meta property="og:description" content="The Certificate that Confirms that Sergey Shiryaev has Succesfully Completed the Digital Accessibility Course"/>
  <meta property="og:image" content="https://melentq.github.io/kurmak-certs-layout/images/certify-1.jpg"/>
  <meta property="og:type" content="profile"/>
  <meta property="og:url" content= "https://melentq.github.io/kurmak-certs-layout"/>
  <meta property="og:locale" content="en"/>

  <title>Sergey Shiryaev | Digital Accessibility Course Certificate</title>
  
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">

  <header class="section header">
    <a href="#" class="header__link">kurmak.info</a>
  </header>

  <main class="content">

    <section class="section certificate">
      <div class="cetrificate__info">
        <h1 class="cetrificate__title">Digital Accessibility Course</h1>
        <h2 class="certificate__label">Certificate</h2>
        
        <div class="certificate__holder-name">
          <span class="certificate__holder-label">Completed by</span>
          Sergey Shiryaev
        </div>

        <time class="certificate__date" datetime="2020-11-07">November 7, 2020</time>
        <div class="certificate__standing">5 weeks of study, 8 hours per week.</div>
      </div>

      <div class="certificate__photo">
        <img class="certificate__image" src="./images/certify-1.jpg" width="384" height="542" alt="Certificate of Sergey Shiryaev">
      </div>

      <div class="socials">
        <h2 class="socials__label">Share</h2>

        <ul class="socials__list">
          <li class="socials__list-item">
            <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://melentq.github.io/kurmak-certs-layout." class="socials__link" title="Share by Email">
              <svg class="socials__icon" viewBox="0 0 512 512">
                <path d="M507 102L352 256l155 154c3-6 5-12 5-19V121c0-7-2-13-5-19zM467 76H45c-7 0-13 2-19 5l198 197c18 18 46 18 64 0L486 81c-6-3-12-5-19-5zM5 102c-3 6-5 12-5 19v270c0 7 2 13 5 19l155-154L5 102z"/>
                <path d="M331 277l-22 22a75 75 0 01-106 0l-22-22L26 431c6 3 12 5 19 5h422c7 0 13-2 19-5L331 277z"/>
              </svg>
            </a>
          </li>

          <li class="socials__list-item">
            <a href="https://t.me/share/url?url=https://melentq.github.io/kurmak-certs-layout&text=I wanted you to see this site" class="socials__link" title="Share by Telegram">
              <svg class="socials__icon" viewBox="0 0 24 24">
                <path d="M9 15v6l1-1 3-2 5 4 2-1 4-17c0-2-1-2-2-2L1 10v2l5 2 13-8h1z"/>
              </svg>
            </a>
          </li>

          <li class="socials__list-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://melentq.github.io/kurmak-certs-layout&t=I wanted you to see this site" class="socials__link" title="Share by Facebook">
              <svg class="socials__icon" viewBox="0 0 24 24">
                <path d="M16 4h2V0h-3c-3 0-5 2-5 6v3H6v4h4v11h4V13h3l1-4h-4V6c0-1 0-2 2-2z"/>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

</body>
</html>